[
  {
    "branch": "lineage-21",
    "remote": "github",
    "repository": "LineageOS/android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep"
  },
  {
    "repository": "platform_hardware_xiaomi",
    "target_path": "hardware/xiaomi"
  },
  {
    "repository": "platform_kernel_xiaomi_sm6250",
    "target_path": "kernel/xiaomi/sm6250"
  },
  {
    "remote": "tequila-gitlab",
    "repository": "platform_vendor_xiaomi_miatoll",
    "target_path": "vendor/xiaomi/miatoll"
  }
]
